movielist/movielist/MainWindow.xaml

<Window x:Class="movielist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:movielist"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <Grid>
        <ListView x:Name="lvmovies" Margin="19,213,51,22" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="title" DisplayMemberBinding="{Binding title}"></GridViewColumn>
                    <GridViewColumn Width="150" Header="releaseyear" DisplayMemberBinding="{Binding releasedate}"></GridViewColumn>
                    <GridViewColumn Width="150" Header="rottentomatoes" DisplayMemberBinding="{Binding rottentomatoes}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="enter" Content="Enter" HorizontalAlignment="Left" Margin="226,172,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="20"/>
        <Label x:Name="lablea" Content="Release Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,96,0,0" Height="26" Width="81"/>
        <Label x:Name="a" Content="Movie:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,20,0,0" Width="45" Height="26"/>
        <TextBox x:Name="titleinput" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,59,333,0"/>
        <DatePicker  x:Name="releasedateinput" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,137,0,0" Height="24" Width="102"/>
        <TextBox x:Name="rottentomatoesinput" HorizontalAlignment="Left" Height="23" Margin="346,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="a_Copy" Content="Rotten Tomatoes Score" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="346,28,0,0" Width="138" Height="26"/>

    </Grid>
</Window>
